<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s2X-5r-pEf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="gYS-3J-Ujp">
            <objects>
                <viewController id="s2X-5r-pEf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vJ-PH-K9B">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-K1-C9s">
                                <rect key="frame" x="95" y="322" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K4Y-hf-7mZ"/>
                        <color key="backgroundColor" red="0.93" green="0.98" blue="0.99" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xG3-K1-C9s" firstAttribute="centerX" secondItem="2vJ-PH-K9B" secondAttribute="centerX" id="t0j-1Z-PTa"/>
                            <constraint firstItem="xG3-K1-C9s" firstAttribute="centerY" secondItem="2vJ-PH-K9B" secondAttribute="centerY" id="KPU-QB-9b6"/>
                            <constraint firstItem="xG3-K1-C9s" firstAttribute="width" constant="200" id="B39-8s-gOt"/>
                            <constraint firstItem="xG3-K1-C9s" firstAttribute="height" constant="200" id="fQn-v6-RiA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2m-eD-6rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="300" height="300"/>
    </resources>
</document>
